[Header]
Txt File Release 	1.7
Date             	06/12/2025
Time             	11:35:11
File Name        	24 f  22 no keshlaar gp to tp
Software Version 	18.60
Base Name        	SmartOTDR
Base SN          	28162
Module Name      	E100AS 
Module SN        	28162
Status           	NO TEST
Technician Id    	 
Contractor Id    	
Job Id           	
Comment          	 
GPS Position     	Not Available

[Fiber]
Fiber Number          	2842
Location A            	LOC A
Location B            	LOC B
Direction             	LOC A -> LOC B
Cable Id Location A   	
Fiber Id Location A   	Fiber





[Launch Cable]
Include Link Start Connector	No
Include Link End Connector	No
Launch  Cable End    	    0.000 Km
Receive Cable Start  	    0.000 Km

[Setup]
Laser        	1550nm
Pulse        	10ns
Range        	990m
Resolution   	16cm
Avr_Time     	20.0s
Scatter_Coef 	-81.0 dB
IOR          	 1.46800
Bend_Thresh  	Auto

[Summary]
1550nm
	Fiber Length(Km)     	    0.451
	Link Loss (dB)       	3.700
	Link ORL (dB)        	47.14
	Nb Of Events         	6
	Max Splice (dB)      	0.873
	Max Connector (dB)   	0.432
	Max Reflectance (dB) 	-21.25

[Results]
1550nm
Event	SLM Id	      Distance	    Loss	  Reflec	   Slope	        Length	   TLoss	    Type Event	  Status
     	  	            Km	      dB	      dB	   dB/km	            Km	      dB	              	        
    1	1	         0.000	        	 >-21.25	        	         0.000	   0.000	First Connector	     N/A
    2	2	         0.022	   0.873	        	        	         0.022	   0.004	        Splice	     N/A
    3	3	         0.047	   0.432	  -84.77	        	         0.025	   0.904	    Reflection	     N/A
    4	4	         0.052	   0.467	        	        	         0.005	   1.339	        Splice	     N/A
    5	5	         0.106	   0.281	        	        	         0.054	   2.391	        Splice	     N/A
    6	6	         0.451	        	  -37.41	        	         0.345	   3.700	     Fiber End	     N/A




<Metadata>
    <Verdict>None</Verdict>
    <Workorder></Workorder>
    <TestLocation>LOC A</TestLocation>
    <TestLocationB>LOC B</TestLocationB>
    <TestDirection>A-B</TestDirection>
    <Comments> </Comments>
    <AcqDate>06/12/2025 11:35:11</AcqDate>
    <FiberNumber>2842</FiberNumber>
    <Wavelengths>1550nm</Wavelengths>
    <LinkOrl>47.14</LinkOrl>
    <TotalLoss>3.700</TotalLoss>
    <TotalLength>0.451Km</TotalLength>
    <FiberId>Fiber</FiberId>
</Metadata>
